<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Calculadora-Leo</title>
</head>

<body>

    <div id="Calculadora">
        <h1>Calculadora</h1>
        <br>
        <p>Numero 1: <br><input type="number" name="" id="num1"></p>

        <p>Numero 2: <br><input type="number" name="" id="num2"></p>
        <p><button type="button" class="btn btn-primary" id="CalcularBtnSuma">Sumar o Restar</button><button
                type="button" class="btn btn-success" id="CalcularBtnMulti">Multiplicar</button><button type="button"
                class="btn btn-danger" id="CalcularBtnDivi">Dividir</button></p>
        <p>
        <h2>Resultado:</h2>
        <div class="mostrar" role="alert" id="Resultado">
        </div>
        </p>


        <script src="js/Script.JS"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    </div>
</div>
</body>

</html>